//! **************************************************************************
// Written by: Map P.15xf on Tue Feb 14 14:08:04 2023
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "k" LOCATE = SITE "B2" LEVEL 1;
COMP "segs<0>" LOCATE = SITE "A5" LEVEL 1;
COMP "segs<1>" LOCATE = SITE "C6" LEVEL 1;
COMP "segs<2>" LOCATE = SITE "D6" LEVEL 1;
COMP "segs<3>" LOCATE = SITE "C5" LEVEL 1;
COMP "segs<4>" LOCATE = SITE "C4" LEVEL 1;
COMP "segs<5>" LOCATE = SITE "A4" LEVEL 1;
COMP "segs<6>" LOCATE = SITE "B4" LEVEL 1;
COMP "segs<7>" LOCATE = SITE "A3" LEVEL 1;
COMP "ledg<0>" LOCATE = SITE "T18" LEVEL 1;
COMP "ledg<1>" LOCATE = SITE "T17" LEVEL 1;
COMP "ledg<2>" LOCATE = SITE "U18" LEVEL 1;
COMP "key<0>" LOCATE = SITE "M18" LEVEL 1;
COMP "ledg<3>" LOCATE = SITE "U17" LEVEL 1;
COMP "key<1>" LOCATE = SITE "L18" LEVEL 1;
COMP "ledg<4>" LOCATE = SITE "N16" LEVEL 1;
COMP "key<2>" LOCATE = SITE "M16" LEVEL 1;
COMP "ledg<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "key<3>" LOCATE = SITE "L17" LEVEL 1;
COMP "ledg<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "ledg<7>" LOCATE = SITE "P15" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "D18" LEVEL 1;
COMP "uart_rxd" LOCATE = SITE "A8" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "E18" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "F17" LEVEL 1;
COMP "uart_txd" LOCATE = SITE "B8" LEVEL 1;
COMP "clk_100" LOCATE = SITE "V10" LEVEL 1;
NET "clk_100_BUFGP/IBUFG" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

